<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"> 
<tiles-definitions>

	<definition name="base.definition" template="/WEB-INF/tiles-base/layout.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/tiles-base/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/tiles-base/menu.jsp" />
        <put-attribute name="filterForm" value="" />
        <put-attribute name="body" value="" />
        <put-attribute name="paging" value="" />
        <put-attribute name="footer" value="/WEB-INF/tiles-base/footer.jsp" />
    </definition>


 	<definition name="login" extends="base.definition">
        <put-attribute name="title" value="Project Name - Sign In" />
        <put-attribute name="body" value="/WEB-INF/views/login.jsp" />
    </definition>

    <definition name="welcome" extends="base.definition">
        <put-attribute name="title" value="BookStore - Welcome" />
        <put-attribute name="body" value="/WEB-INF/views/welcome.jsp" />
    </definition>

    <definition name="registration" extends="base.definition">
        <put-attribute name="title" value="BookStore - Registration" />
        <put-attribute name="body" value="/WEB-INF/views/registration.jsp" />
    </definition>

    <definition name="profile" extends="base.definition">
        <put-attribute name="title" value="Profile" />
        <put-attribute name="body" value="/WEB-INF/views/profile.jsp" />
    </definition>

    <definition name="employeesList" extends="base.definition">
        <put-attribute name="title" value="employees" />
        <put-attribute name="body" value="/WEB-INF/views/employeesList.jsp" />
    </definition>
    
    <definition name="favorites" extends="base.definition">
        <put-attribute name="title" value="Favorite books" />
        <put-attribute name="body" value="/WEB-INF/views/favorites.jsp" />
    </definition>

    <!--publisher-->
    <definition name="publisher.books" extends="base.definition">
        <put-attribute name="title" value="Publisher books" />
        <put-attribute name="filterForm" value="/WEB-INF/views/filterForm.jsp" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/books.jsp" />
        <put-attribute name="paging" value="/WEB-INF/views/paging.jsp" />
    </definition>
    <definition name="publisher.admin" extends="base.definition">
        <put-attribute name="title" value="Publishers admin" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/admin.jsp" />
    </definition>
    <definition name="publisher.list" extends="base.definition">
        <put-attribute name="title" value="Publishers" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/list.jsp" />
    </definition>
    <definition name="publisher.info" extends="base.definition">
        <put-attribute name="title" value="Publisher" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/info.jsp" />
    </definition>
    <definition name="publisher.contracts" extends="base.definition">
        <put-attribute name="title" value="Publisher contracts with authors" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/contracts.jsp" />
    </definition>
    <definition name="publisher.addBook" extends="base.definition">
        <put-attribute name="title" value="Publisher add new Book" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/addBookForm.jsp" />
    </definition>
    <definition name="publisher.discounts" extends="base.definition">
        <put-attribute name="title" value="Publisher discounts" />
        <put-attribute name="body" value="/WEB-INF/views/publisher/discounts.jsp" />
    </definition>

    <!--shop-->
    <definition name="shop.list" extends="base.definition">
        <put-attribute name="title" value="Shops" />
        <put-attribute name="body" value="/WEB-INF/views/shop/list.jsp" />
    </definition>
    <definition name="shop.info" extends="base.definition">
        <put-attribute name="title" value="Shop" />
        <put-attribute name="body" value="/WEB-INF/views/shop/info.jsp" />
    </definition>
    <definition name="shop.books" extends="base.definition">
        <put-attribute name="title" value="Shop books" />
        <put-attribute name="filterForm" value="/WEB-INF/views/filterForm.jsp" />
        <put-attribute name="body" value="/WEB-INF/views/shop/books.jsp" />
        <put-attribute name="paging" value="/WEB-INF/views/paging.jsp" />
    </definition>
    <definition name="shop.admin" extends="base.definition">
        <put-attribute name="title" value="Admin page" />
        <put-attribute name="body" value="/WEB-INF/views/shop/admin.jsp" />
    </definition>
    <definition name="shop.books.add" extends="base.definition">
        <put-attribute name="title" value="Add book to store" />
        <put-attribute name="body" value="/WEB-INF/views/shop/book-to-store.jsp" />
    </definition>
    <definition name="shop.books.prices" extends="base.definition">
        <put-attribute name="title" value="Books prices" />
        <put-attribute name="body" value="/WEB-INF/views/shop/books-prices.jsp" />
    </definition>
    <definition name="shop.profit" extends="base.definition">
        <put-attribute name="title" value="Shop profit" />
        <put-attribute name="body" value="/WEB-INF/views/shop/profit.jsp" />
    </definition>
    
    <!--orders-->
    <definition name="order.list.incoming" extends="base.definition">
        <put-attribute name="title" expression="${subject.name} incoming orders" />
        <put-attribute name="body" value="/WEB-INF/views/order/list-incoming.jsp" />
    </definition>
    <definition name="order.list.outgoing" extends="base.definition">
        <put-attribute name="title" expression="${subject.name} outgoing orders" />
        <put-attribute name="body" value="/WEB-INF/views/order/list-outgoing.jsp" />
    </definition>
    <definition name="cart" extends="base.definition">
        <put-attribute name="title" value="Cart" />
        <put-attribute name="body" value="/WEB-INF/views/cart.jsp" />
    </definition>
    <definition name="order.payment" extends="base.definition">
        <put-attribute name="title" value="Payment" />
        <put-attribute name="body" value="/WEB-INF/views/order/payment.jsp" />
    </definition>
    <definition name="order.confirm" extends="base.definition">
        <put-attribute name="title" value="Order confirm" />
        <put-attribute name="body" value="/WEB-INF/views/order/confirm.jsp" />
    </definition>
    <definition name="order.archive" extends="base.definition">
        <put-attribute name="title" value="Orders" />
        <put-attribute name="body" value="/WEB-INF/views/order/archive.jsp" />
    </definition>

    <!-- book -->
    <definition name="book.info" extends="base.definition">
        <put-attribute name="title" value="Book Info" />
        <put-attribute name="body" value="/WEB-INF/views/book/info.jsp" />
    </definition>
    <definition name="book.genres" extends="base.definition">
        <put-attribute name="title" value="Genres" />
        <put-attribute name="body" value="/WEB-INF/views/book/genres.jsp" />
    </definition>

</tiles-definitions>